# aspnet-core-webpack

./: .gitignore  Program.cs  Readme.md  Startup.cs  aspnet-core-spa.csproj  aspnet-core-webpack.csproj  package.json  webpack.config.js
Controllers/: HomeController.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
app/: package-lock.json  package.json  webpack.config.js
app/src/: bar.js  index.js  nulleable.js
